# DeviceSensorsPlugin

./: DeviceSensors.csproj  DeviceSensors.sln  README.md
Shared/: CompassReading.cs  CrossDeviceSensors.cs  IDeviceSensor.cs  IDeviceSensors.cs  OrientationReading.cs  VectorReading.cs
