<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;MonoAndroid80;Xamarin.iOS10;uap10.0.15063;Tizen40;</TargetFrameworks>
    <AssemblyName>Plugin.DeviceSensors</AssemblyName>
    <RootNamespace>Plugin.DeviceSensors</RootNamespace>
    <PackageId>Plugin.DeviceSensors</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <PackageLicenseUrl>https://github.com/CrossGeeks/DeviceSensorsPlugin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CrossGeeks/DeviceSensorsPlugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CrossGeeks/DeviceSensorsPlugin</RepositoryUrl>
    <PackageReleaseNotes>Support to access device sensors</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/rdelrosario/xamarin-plugins/blob/master/DeviceMotion/Resources/icon.png?raw=true</PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, device,sensors,accelerometer,gyroscope,magnometer,barometer,pedometer</PackageTags>
    
    <Title>DeviceSensors Plugin for Xamarin and Windows</Title>
    <Summary>Simple cross platform plugin to get device sensors readings such as: Accelerometer, Gyroscope, Magnetometer, Barometer, Pedometer.</Summary>
    <Description>Simple cross platform plugin to get device sensors readings such as: Accelerometer, Gyroscope, Magnetometer, Barometer, Pedometer.</Description>

    <Owners>crossgeeks,rdelrosario</Owners>
    <Authors>Rendy Del Rosario</Authors>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.0" PrivateAssets="All" />
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.15063' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.2.3" />
    <Compile Include="Platforms\UWP\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' ">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Tizen40' ">
    <Compile Include="Platforms\Tizen\**\*.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>

<!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.TVOS10' ">
    <Compile Include="Platforms\TVOS\**\*.cs" />
  </ItemGroup>
  -->

<!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.WatchOS10' ">
    <Compile Include="Platforms\WatchOS\**\*.cs" />
  </ItemGroup>
    -->

<!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
    <Compile Include="Platforms\macOS\**\*.cs" />
  </ItemGroup>
  -->


  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->

  
  <!--
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->



  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
